### scale factor
export SCALE_FACTOR=1

### how many times to run the whole set of queries
export ITERATIONS=1

### file directory stores tpc raw data
export DATA_LOCATION=/tmp/tpcds/sf_${SCALE_FACTOR}

### file directory stores benchmark result
export RESULT_LOCATION=/tmp/tpcds/result_${SCALE_FACTOR}

### spark binaries package directory
export SPARK_DIR=/Users/joey/Downloads/spark-3.1.2-bin-hadoop3.2

### data generator spark app master
export DATA_GEN_SPARK_MASTER=local[4]

### TPC-DS benchmark spark app master
export TPCDS_RUN_SPARK_MASTER=local[*]